# Dockerfile for Warehouse System (src)
FROM python:3.12-slim

WORKDIR /app

# Install system dependencies
# libgl1, libglib2.0-0: Required for OpenCV/MediaPipe (runtime)
# libusb-1.0-0: Required for USB hardware interaction (RFID)
RUN apt-get update && apt-get install -y \
    libgl1 \
    libglib2.0-0 \
    libusb-1.0-0 \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install base dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Install additional dependencies required for Computer Vision plugins
# These are required but might be missing from requirements.txt
RUN pip install --no-cache-dir \
    opencv-python-headless \
    mediapipe \
    numpy

# Copy project directories
COPY src/ src/
COPY lib/ lib/
COPY models/ models/

# Create logs directory
RUN mkdir -p logs

# Set PYTHONPATH to ensure imports work correctly from /app root
ENV PYTHONPATH=/app

# Run the application
# -u: Unbuffered output for better logging
CMD ["python", "-u", "-m", "src.main"]
